supercharge/mongodb-github-action/action.yml
name: 'MongoDB in GitHub Actions'
description: 'Start a MongoDB server (on default port 27017 or a custom port)'

branding:
  icon: 'database'
  color: 'green'

inputs:
  mongodb-version:
    description: 'MongoDB version to use (default "latest")'
    required: false
    default: 'latest'

  mongodb-replica-set:
    description: 'MongoDB replica set name (no replica set by default)'
    required: false
    default: ''

  mongodb-port:
    description: 'MongoDB port to use (default 27017)'
    required: false
    default: 27017

  mongodb-db:
    description: 'MongoDB db to create (default: none)'
    required: false
    default: ''

  mongodb-username:
    description: 'MongoDB root username (default: none)'
    required: false
    default: ''

  mongodb-password:
    description: 'MongoDB root password (default: none)'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mongodb-version }}
    - ${{ inputs.mongodb-replica-set }}
    - ${{ inputs.mongodb-port }}
    - ${{ inputs.mongodb-db }}
    - ${{ inputs.mongodb-username }}
    - ${{ inputs.mongodb-password }}

uk-gov-mirror/alphagov.govuk-infrastructure/.github/workflows/test-rails.yaml
- name: Setup MongoDB
  if: ${{ inputs.requiresMongoDB }}
  uses: supercharge/mongodb-github-action@1.7.0
  with:
    mongodb-version: 2.6

opencb/java-common-libs/.github/workflows/sonar-analysis-workflow.yml
- name: Start MongoDB v${{ matrix.mongodb }}
  uses: supercharge/mongodb-github-action@1.7.0
  with:
    mongodb-version: ${{ matrix.mongodb }}
    mongodb-replica-set: rs-test

JVGC/Node-Clean-Architecture/.github/workflows/push.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.8.0
  env:
    MONGO_INITDB_ROOT_USERNAME: ${{ secrets.MONGO_INITDB_ROOT_USERNAME }}
    MONGO_INITDB_ROOT_PASSWORD: ${{ secrets.MONGO_INITDB_ROOT_PASSWORD }}
    MONGO_INITDB_DATABASE: ${{ secrets.MONGO_INITDB_DATABASE }}
    MONGO_REPLICA_HOST: mongo
    MONGO_REPLICA_PORT: 27017
  with:
    mongodb-version: mongo:4
    mongodb-replica-set: test-rs
    mongodb-port: 27017

supercharge/mongodb-github-action/.github/workflows/test-replica-set-auth.yml
- name: Start MongoDB Server v${{ matrix.mongodb-version }}
  uses: ./
  with:
    mongodb-port: ${{ matrix.mongodb-port }}
    mongodb-version: ${{ matrix.mongodb-version }}
    mongodb-replica-set: mongodb-test-rs
    mongodb-username: md-user
    mongodb-password: md-pwd
    mongodb-db: md-db