supercharge/mongodb-github-action/action.yml
name: 'MongoDB in GitHub Actions'
description: 'Start a MongoDB server (on default port 27017 or a custom port)'

branding:
  icon: 'database'
  color: 'green'

inputs:
  mongodb-version:
    description: 'MongoDB version to use (default "latest")'
    required: false
    default: 'latest'

  mongodb-replica-set:
    description: 'MongoDB replica set name (no replica set by default)'
    required: false
    default: ''

  mongodb-port:
    description: 'MongoDB port to use (default 27017)'
    required: false
    default: 27017

  mongodb-db:
    description: 'MongoDB db to create (default: none)'
    required: false
    default: ''

  mongodb-username:
    description: 'MongoDB root username (default: none)'
    required: false
    default: ''

  mongodb-password:
    description: 'MongoDB root password (default: none)'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mongodb-version }}
    - ${{ inputs.mongodb-replica-set }}
    - ${{ inputs.mongodb-port }}
    - ${{ inputs.mongodb-db }}
    - ${{ inputs.mongodb-username }}
    - ${{ inputs.mongodb-password }}

point-hub/papi-starter/.github/workflows/deploy-production.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.10.0
  with:
    mongodb-version: ${{ matrix.mongodb-version }}
    mongodb-replica-set: replica-set

steklopod/webflux-security/.github/workflows/test.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.7.0
  with:
    mongodb-version: '4.2'
#          mongodb-replica-set: test-rs
    mongodb-port: 27017
    mongodb-username: admin
    mongodb-password: password
    mongodb-db: proddb

KarthikUdyawar/passwordometer/.github/workflows/tests.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.8.0
  with:
    mongodb-version: 5.0.5
    mongodb-replica-set: test-rs
    mongodb-port: 27017

kubevela/kubevela/.github/workflows/apiserver-test.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@d26215f71b2ce60420a2a3776a25893d11a65f85 # 1.9.0
  with:
    mongodb-version: '5.0'