supercharge/mongodb-github-action/action.yml
name: 'MongoDB in GitHub Actions'
description: 'Start a MongoDB server (on default port 27017 or a custom port)'

branding:
  icon: 'database'
  color: 'green'

inputs:
  mongodb-version:
    description: 'MongoDB version to use (default "latest")'
    required: false
    default: 'latest'

  mongodb-replica-set:
    description: 'MongoDB replica set name (no replica set by default)'
    required: false
    default: ''

  mongodb-port:
    description: 'MongoDB port to use (default 27017)'
    required: false
    default: 27017

  mongodb-db:
    description: 'MongoDB db to create (default: none)'
    required: false
    default: ''

  mongodb-username:
    description: 'MongoDB root username (default: none)'
    required: false
    default: ''

  mongodb-password:
    description: 'MongoDB root password (default: none)'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mongodb-version }}
    - ${{ inputs.mongodb-replica-set }}
    - ${{ inputs.mongodb-port }}
    - ${{ inputs.mongodb-db }}
    - ${{ inputs.mongodb-username }}
    - ${{ inputs.mongodb-password }}

openhive-network/Rocket.Chat/.github/workflows/build_and_test.yml
- name: Launch MongoDB
  uses: supercharge/mongodb-github-action@1.7.0
  with:
    mongodb-version: ${{ matrix.mongodb-version-ee }}
    mongodb-replica-set: rs0

opencb/java-common-libs/.github/workflows/build-analysis.yml
- name: Start MongoDB v5.0
  uses: supercharge/mongodb-github-action@1.8.0
  with:
    mongodb-version: 5.0
    mongodb-replica-set: rs-test

gannonh/agentis/.github/workflows/preflight-checks.yml
- name: Start MongoDB for tests
  uses: supercharge/mongodb-github-action@1.10.0
  with:
    mongodb-version: "7.0"
    mongodb-replica-set: test-rs
    mongodb-port: 27017

pgmarc/space/.github/workflows/run-unit-tests.yml
- name: Start MongoDBs
  uses: supercharge/mongodb-github-action@1.10.0
  with:
    mongodb-version: '7.0.16'
    mongodb-db: ${{ vars.CI_MONGO_INITDB_DATABASE }}
    mongodb-port: ${{ vars.CI_MONGO_PORT }}