supercharge/mongodb-github-action/action.yml
name: 'MongoDB in GitHub Actions'
description: 'Start a MongoDB server (on default port 27017 or a custom port)'

branding:
  icon: 'database'
  color: 'green'

inputs:
  mongodb-version:
    description: 'MongoDB version to use (default "latest")'
    required: false
    default: 'latest'

  mongodb-replica-set:
    description: 'MongoDB replica set name (no replica set by default)'
    required: false
    default: ''

  mongodb-port:
    description: 'MongoDB port to use (default 27017)'
    required: false
    default: 27017

  mongodb-db:
    description: 'MongoDB db to create (default: none)'
    required: false
    default: ''

  mongodb-username:
    description: 'MongoDB root username (default: none)'
    required: false
    default: ''

  mongodb-password:
    description: 'MongoDB root password (default: none)'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mongodb-version }}
    - ${{ inputs.mongodb-replica-set }}
    - ${{ inputs.mongodb-port }}
    - ${{ inputs.mongodb-db }}
    - ${{ inputs.mongodb-username }}
    - ${{ inputs.mongodb-password }}

Kamva/mgm/.github/workflows/ci.yaml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@v1
  with:
    mongodb-version: ${{ matrix.mongodb-version }}
    mongodb-port: 27017
    mongodb-username: root
    mongodb-password: 12345
    mongodb-db: mgmdb

Rishi-Sejpal/CyberGame/.github/workflows/ci.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.10.0
  with:
    mongodb-version: '8.0'
    mongodb-db: 'cybergrid'

dev-mirzabicer/blg-prjct/.github/workflows/test-and-dockerize.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.7.0
  with:
      mongodb-version: "5.0.7"

software-students-spring2025/5-final-null/.github/workflows/database-ci.yml
- name: Set up MongoDB
  uses: supercharge/mongodb-github-action@1.10.0
  with:
    mongodb-version: 'latest'
    mongodb-username: admin
    mongodb-password: secret
    mongodb-db: bathroom_map