supercharge/mongodb-github-action/action.yml
name: 'MongoDB in GitHub Actions'
description: 'Start a MongoDB server (on default port 27017 or a custom port)'

branding:
  icon: 'database'
  color: 'green'

inputs:
  mongodb-version:
    description: 'MongoDB version to use (default "latest")'
    required: false
    default: 'latest'

  mongodb-replica-set:
    description: 'MongoDB replica set name (no replica set by default)'
    required: false
    default: ''

  mongodb-port:
    description: 'MongoDB port to use (default 27017)'
    required: false
    default: 27017

  mongodb-db:
    description: 'MongoDB db to create (default: none)'
    required: false
    default: ''

  mongodb-username:
    description: 'MongoDB root username (default: none)'
    required: false
    default: ''

  mongodb-password:
    description: 'MongoDB root password (default: none)'
    required: false
    default: ''

  mongodb-container-name:
    description: 'MongoDB container name (default: "mongodb")'
    required: false
    default: 'mongodb'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.mongodb-version }}
    - ${{ inputs.mongodb-replica-set }}
    - ${{ inputs.mongodb-port }}
    - ${{ inputs.mongodb-db }}
    - ${{ inputs.mongodb-username }}
    - ${{ inputs.mongodb-password }}
    - ${{ inputs.mongodb-container-name }}

tsi-apprentice-plus/Nial-final-tsi-project/.github/workflows/jestAPI.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.11.0
  with:
    mongodb-version: latest
    mongodb-db: socialAPI

natelandau/valentina/.github/workflows/upload-coverage.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.11.0
  with:
      mongodb-version: "7.0.2"

gammasim/simtools/.github/workflows/CI-integrationtests-local-db.yml
- name: Start MongoDB
  uses: supercharge/mongodb-github-action@1.11.0
  with:
    mongodb-username: api
    mongodb-password: password
    mongodb-db: CTAO-Simulation-Model-v0-3-0
    mongodb-container-name: simtools-mongodb

novuhq/novu/.github/actions/setup-project/action.yml
- name: 📚 Start MongoDB
  if: ${{ inputs.slim == 'false' }}
  uses: supercharge/mongodb-github-action@5a87bd81f88e2a8b195f8b7b656f5cda1350815a # 1.11.0
  with:
    mongodb-version: 8.0